Code/SmartCommander/View/MainWindow.xaml

<Window x:Class="SmartCommander.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCommander.View"
        mc:Ignorable="d"
        Title="SmartCommander" Height="555" Width="1350" Loaded="Window_Loaded">
    <Grid x:Name="grid" Background="#FFC1C1C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="path1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"  Width="Auto" Content="{Binding Path0}"/>
            <Label x:Name="lblSearch1" Content="Recherche: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="textBoxSearch1" HorizontalAlignment="Left" Height="23" Margin="75.733,3,0,0" TextWrapping="Wrap" Text="{Binding SearchText1}" VerticalAlignment="Top" Width="154.497" KeyUp="textBoxSearch1_KeyUp" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="buttonRename1" Content="Renommer" HorizontalAlignment="Left" Margin="235.23,3,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="0" Click="buttonRename1_Click"/>
            <local:ExplorerWindow x:Name="Explorer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto"/>
            
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Black" Grid.Row="2"/>
            
            <Label x:Name="path2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"  Width="Auto" Content="{Binding Path1}"/>
            <Label x:Name="lblSearch2" Content="Recherche: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="textBoxSearch2" HorizontalAlignment="Left" Height="23" Margin="75.733,3,0,0" TextWrapping="Wrap" Text="{Binding SearchText1}" VerticalAlignment="Top" Width="154.497" KeyUp="textBoxSearch2_KeyUp" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="buttonRename2" Content="Renommer" HorizontalAlignment="Left" Margin="235.23,3,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="0" Click="buttonRename2_Click"/>
            <local:ExplorerWindow x:Name="Explorer2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>

        </Grid>
    </Grid>
</Window>
