Code/SmartCommander/View/MainWindow.xaml

<Window x:Class="SmartCommander.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCommander.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="1350">
    <Grid x:Name="grid" Background="#FFC1C1C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="path1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  Width="157.1" Content="{Binding Path0}"/>
            <local:ExplorerWindow x:Name="Explorer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto"/>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Black" />
            <Label x:Name="path2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"  Width="157.1" Content="{Binding Path1}"/>
            <local:ExplorerWindow x:Name="Explorer2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
